server.port=8082
spring.datasource.url=jdbc:postgresql://localhost/hostel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.properties.javax.persistence.validation.mode=none

spring.mail.host=smtp.yandex.ru
spring.mail.username=vernik9@yandex.by
spring.mail.password=03102005DiMa03102005
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

spring.thymeleaf.cache=false

upload.path=/e:/Project Java/hostel/src/main/resources/static/img
